FLASK_APP_NAME="FORMULA-HUB"
FLASK_ENV=development
DOMAIN=localhost
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_TEST_DATABASE=uvlhubdb_test
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
WORKING_DIR=/app/
FAKENODO_URL="http://localhost:5000/fakenodo/api"
MAIL_USERNAME="formulahubmail@gmail.com"
MAIL_PASSWORD=ndgcbzidtncktncl
